APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SKx53NvRzR46Z2T5jGflnezV3Up03wFgg8A4kzIwMDg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=asiagolf_asiatravel_db
DB_USERNAME=asiagolf_aevirak
DB_PASSWORD=Virak@2017

DB_SEC_CONNECTION=mysql
DB_SEC_HOST=localhost
DB_SEC_PORT=3306
DB_SEC_DATABASE=asiagolf_taketoburmadb
DB_SEC_USERNAME=asiagolf_aevirak
DB_SEC_PASSWORD=Virak@2017

DB_TH_CONNECTION=mysql
DB_TH_HOST=localhost
DB_TH_PORT=3306
DB_TH_DATABASE=asiagolf_booking
DB_TH_USERNAME=asiagolf_aevirak
DB_TH_PASSWORD=Virak@2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.asia-expeditions.com
MAIL_PORT=587
MAIL_USERNAME=lyheng@golftravelmyanmar.com
MAIL_PASSWORD=Lyheng@2019!@#$%
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
